#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=neutest.ioc
USART2.IPParameters=VirtualMode,Mode
RCC.CortexFreq_Value=180000000
PA7.Mode=Half_Duplex_Master
I2S1.ErrorAudioFreq=1.72 %
ProjectManager.KeepUserCode=true
Mcu.PinsNb=7
Mcu.UserName=STM32F446RETx
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=180000000
RCC.FMPI2C1Freq_Value=45000000
RCC.PLLQCLKFreq_Value=180000000
RCC.VCOI2SInputFreq_Value=2000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_I2S1_Init-I2S1-false-HAL-true
PC4.Signal=I2S1_MCK
I2S1.Mode=I2S_MODE_MASTER_RX
ProjectManager.DefaultFWLocation=true
I2S1.AudioFreq=I2S_AUDIOFREQ_48K
RCC.PLLI2SRCLKFreq_Value=50000000
ProjectManager.DeletePrevious=true
Dma.SPI1_RX.0.Mode=DMA_CIRCULAR
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.SAIAFreq_Value=96000000
PinOutPanel.RotationAngle=0
I2S1.Instance=SPI$Index
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.SPI1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PA3.Mode=Asynchronous
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP5=USART2
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=DMA
Mcu.IP1=I2S1
Mcu.UserConstants=
Dma.SPI1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PA4.Mode=Half_Duplex_Master
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=180000000
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=180000000
I2S1.VirtualMode=I2S_MODE_MASTER
RCC.SPDIFRXFreq_Value=180000000
RCC.I2S1Freq_Value=50000000
Mcu.Pin6=VP_SYS_VS_Systick
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=180000000
RCC.VCOSAIOutputFreq_Value=192000000
RCC.AHBFreq_Value=180000000
Mcu.Pin0=PA2
Mcu.Pin1=PA3
Mcu.Pin2=PA4
Mcu.Pin3=PA5
Mcu.Pin4=PA7
RCC.VCOI2SOutputFreq_Value=100000000
Mcu.Pin5=PC4
PA5.Signal=I2S1_CK
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
RCC.VCOOutputFreq_Value=360000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
Dma.SPI1_RX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=90000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=2000000
RCC.PLLI2SPCLKFreq_Value=50000000
Dma.SPI1_RX.0.Instance=DMA2_Stream0
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
Dma.SPI1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.SPI1_RX.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
I2S1.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq,AudioFreq,Mode
RCC.PLLRCLKFreq_Value=180000000
I2S1.FullDuplexMode=I2S_FULLDUPLEXMODE_DISABLE
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,I2S1Freq_Value,I2S2Freq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SM,PLLI2SN,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PWRFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Dma.RequestsNb=1
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=50000000
RCC.PLLI2SoutputFreq_Value=50000000
ProjectManager.HalAssertFull=false
Dma.SPI1_RX.0.MemInc=DMA_MINC_ENABLE
PA2.Signal=USART2_TX
ProjectManager.ProjectName=neutest
ProjectManager.UnderRoot=true
RCC.VCOSAIInputFreq_Value=1000000
ProjectManager.CoupleFile=false
RCC.MCO2PinFreq_Value=180000000
PA4.Signal=I2S1_WS
RCC.SYSCLKFreq_VALUE=180000000
Mcu.Package=LQFP64
RCC.I2S2Freq_Value=50000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART2.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SPI1_RX.0.Priority=DMA_PRIORITY_LOW
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.PLLM=8
RCC.PLLN=180
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=90000000
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=180000000
I2S1.RealAudioFreq=48.828 KHz
RCC.SAIBFreq_Value=96000000
Dma.Request0=SPI1_RX
Dma.SPI1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.APB1Freq_Value=45000000
USART2.Mode=MODE_TX
RCC.PLLI2SN=50
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F446RETx
ProjectManager.LibraryCopy=1
PC4.Mode=Master_Clock_Activated
RCC.PLLSAIQCLKFreq_Value=96000000
RCC.PLLI2SM=8
PA3.Signal=USART2_RX
PA5.Mode=Half_Duplex_Master
PA7.Signal=I2S1_SD
isbadioc=false
