#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
PA6.Mode=Full_Duplex_Master
ProjectManager.ProjectFileName=Granola.ioc
RCC.CortexFreq_Value=180000000
ADC1.Rank-0\#ChannelRegularConversion=1
PA7.Mode=Full_Duplex_Master
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
Mcu.PinsNb=9
SPI1.VirtualType=VM_MASTER
ADC1.ContinuousConvMode=ENABLE
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode
RCC.PLLCLKFreq_Value=180000000
RCC.FMPI2C1Freq_Value=45000000
RCC.PLLQCLKFreq_Value=180000000
RCC.VCOI2SInputFreq_Value=1000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_DAC_Init-DAC-false-HAL-true
ProjectManager.DefaultFWLocation=true
RCC.PLLI2SRCLKFreq_Value=96000000
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.SAIAFreq_Value=96000000
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA0-WKUP.Signal=ADCx_IN0
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ADC1
Mcu.IP1=DAC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=180000000
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=180000000
RCC.SPDIFRXFreq_Value=180000000
SPI1.CalculateBaudRate=1.40625 MBits/s
Mcu.Pin6=PA14
Mcu.Pin7=PB3
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_SYS_VS_Systick
RCC.USBFreq_Value=180000000
RCC.VCOSAIOutputFreq_Value=192000000
RCC.AHBFreq_Value=180000000
Mcu.Pin0=PA0-WKUP
Mcu.Pin1=PA4
Mcu.Pin2=PA5
Mcu.Pin3=PA6
Mcu.Pin4=PA7
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PA13
PA5.Signal=GPIO_Output
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Full_Duplex_Master
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
RCC.VCOOutputFreq_Value=360000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=90000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=2000000
RCC.PLLI2SPCLKFreq_Value=96000000
SPI1.Mode=SPI_MODE_MASTER
PA14.Mode=Serial_Wire
SH.ADCx_IN0.ConfNb=1
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=180000000
SH.ADCx_IN0.0=ADC1_IN0,IN0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PWRFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=96000000
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=Granola
ProjectManager.UnderRoot=true
RCC.VCOSAIInputFreq_Value=1000000
ProjectManager.CoupleFile=false
RCC.MCO2PinFreq_Value=180000000
PB3.Signal=SPI1_SCK
PA4.Signal=COMP_DAC1_group
RCC.SYSCLKFreq_VALUE=180000000
Mcu.Package=LQFP64
PA6.Signal=SPI1_MISO
ADC1.master=1
PA5.Locked=true
PA5.GPIO_Label=STATUS_LED
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
SH.COMP_DAC1_group.ConfNb=1
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA5.GPIOParameters=GPIO_Label
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
ADC1.NbrOfConversionFlag=1
RCC.PLLM=8
RCC.PLLN=180
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=180000000
RCC.SAIBFreq_Value=96000000
RCC.APB1Freq_Value=45000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F446RETx
ProjectManager.LibraryCopy=1
RCC.PLLSAIQCLKFreq_Value=96000000
PA7.Signal=SPI1_MOSI
isbadioc=false
