#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
Dma.SPI2_TX.1.MemInc=DMA_MINC_ENABLE
I2S2.AudioFreq=I2S_AUDIOFREQ_48K
PA6.Mode=Master_Clock_Activated
ProjectManager.ProjectFileName=SpectrumMX.ioc
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=180000000
PA7.Mode=Half_Duplex_Master
I2S1.ErrorAudioFreq=-2.34 %
I2S2.Instance=SPI$Index
ProjectManager.KeepUserCode=true
Mcu.PinsNb=13
Mcu.UserName=STM32F446RETx
PB10.Mode=Half_Duplex_Master
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=180000000
RCC.FMPI2C1Freq_Value=45000000
RCC.PLLQCLKFreq_Value=180000000
RCC.VCOI2SInputFreq_Value=1000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2S1_Init-I2S1-false-HAL-true,5-MX_I2S2_Init-I2S2-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true
PC4.Signal=I2S1_MCK
Dma.SPI2_TX.1.PeriphInc=DMA_PINC_DISABLE
I2S1.Mode=I2S_MODE_MASTER_RX
ProjectManager.DefaultFWLocation=true
I2S1.AudioFreq=I2S_AUDIOFREQ_48K
RCC.PLLI2SRCLKFreq_Value=96000000
ProjectManager.DeletePrevious=true
Dma.SPI1_RX.0.Mode=DMA_CIRCULAR
RCC.APB1CLKDivider=RCC_HCLK_DIV4
NVIC.DMA1_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.SAIAFreq_Value=96000000
PinOutPanel.RotationAngle=0
I2S1.Instance=SPI$Index
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.SPI2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.SPI1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP5=SYS
Mcu.IP2=I2S2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=DMA
Mcu.IP1=I2S1
Mcu.UserConstants=
Dma.SPI1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.TargetToolchain=STM32CubeIDE
I2S1.DataFormat=I2S_DATAFORMAT_24B
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=180000000
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=180000000
I2S1.VirtualMode=I2S_MODE_MASTER
I2S2.VirtualMode=I2S_MODE_MASTER
RCC.SPDIFRXFreq_Value=180000000
Mcu.Pin6=PC4
Mcu.Pin7=PB10
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB12
RCC.USBFreq_Value=180000000
Mcu.Pin9=PA13
RCC.VCOSAIOutputFreq_Value=192000000
RCC.AHBFreq_Value=180000000
Mcu.Pin0=PC1
Mcu.Pin1=PA2
PB10.Signal=I2S2_CK
Mcu.Pin2=PA3
Mcu.Pin3=PA5
Mcu.Pin4=PA6
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PA7
PA5.Signal=I2S1_CK
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
Dma.SPI2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.VCOOutputFreq_Value=360000000
PA15.Mode=Half_Duplex_Master
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
Dma.SPI1_RX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.20
RCC.APB2Freq_Value=90000000
ProjectManager.BackupPrevious=false
Dma.SPI2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
MxCube.Version=6.2.0
RCC.VCOInputFreq_Value=2000000
RCC.PLLI2SPCLKFreq_Value=96000000
PA14.Mode=Serial_Wire
Dma.SPI2_TX.1.Priority=DMA_PRIORITY_LOW
Dma.SPI1_RX.0.Instance=DMA2_Stream0
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
Dma.SPI1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.SPI1_RX.0.MemDataAlignment=DMA_MDATAALIGN_WORD
I2S2.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq,AudioFreq,DataFormat
I2S1.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq,AudioFreq,DataFormat,Mode
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=180000000
I2S1.FullDuplexMode=I2S_FULLDUPLEXMODE_DISABLE
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
I2S2.DataFormat=I2S_DATAFORMAT_24B
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PWRFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Dma.RequestsNb=2
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=96000000
ProjectManager.HalAssertFull=false
Dma.SPI1_RX.0.MemInc=DMA_MINC_ENABLE
PA2.Signal=USART2_TX
ProjectManager.ProjectName=SpectrumMX
ProjectManager.UnderRoot=true
I2S2.FullDuplexMode=I2S_FULLDUPLEXMODE_DISABLE
Mcu.IP6=USART2
Dma.SPI2_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.VCOSAIInputFreq_Value=1000000
ProjectManager.CoupleFile=false
RCC.MCO2PinFreq_Value=180000000
RCC.SYSCLKFreq_VALUE=180000000
Mcu.Package=LQFP64
PA6.Signal=I2S2_MCK
PB12.Mode=Half_Duplex_Master
Dma.SPI2_TX.1.Mode=DMA_CIRCULAR
I2S2.ErrorAudioFreq=-2.34 %
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART2.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_JTCK-SWCLK
PA15.Signal=I2S1_WS
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SPI2_TX.1.Instance=DMA1_Stream4
Dma.SPI1_RX.0.Priority=DMA_PRIORITY_LOW
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Mcu.Pin11=PA15
Mcu.Pin12=VP_SYS_VS_Systick
RCC.PLLM=8
RCC.PLLN=180
Mcu.Pin10=PA14
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=SPI2_TX
RCC.APB1TimFreq_Value=90000000
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=180000000
I2S1.RealAudioFreq=46.875 KHz
RCC.SAIBFreq_Value=96000000
Dma.Request0=SPI1_RX
Dma.SPI1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.APB1Freq_Value=45000000
I2S2.RealAudioFreq=46.875 KHz
Dma.SPI2_TX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F446RETx
PC1.Signal=I2S2_SD
PB12.Signal=I2S2_WS
ProjectManager.LibraryCopy=1
PC4.Mode=Master_Clock_Activated
RCC.PLLSAIQCLKFreq_Value=96000000
PC1.Mode=Half_Duplex_Master
PA3.Signal=USART2_RX
PA5.Mode=Half_Duplex_Master
PA7.Signal=I2S1_SD
isbadioc=false
